
centos7:
  script:
    - docker build -t ansible:centos7 --no-cache -f $CI_PROJECT_DIR/centos7/Dockerfile
alpine:
  script:
    - docker build -t ansible:alpine --no-cache -f $CI_PROJECT_DIR/alpine/Dockerfile
